spring.datasource.url=jdbc:postgresql://<URL>:<PORT>/<DATABASE>
spring.datasource.username=<USERNAME>
spring.datasource.password=<PASSWORD>
spring.datasource.driver-class-name=org.postgresql.Driver

# remove trace field from response
server.error.include-stacktrace=never